<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Description>Configuration provider for "app.config" and "web.config".</Description>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <PackageTags>configuration;app.config;web.config</PackageTags>
   </PropertyGroup>
   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
     <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
   </ItemGroup>
</Project>
