<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Description>Configuration provider for "app.config" and "web.config".</Description>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <PackageTags>configuration;app.config;web.config</PackageTags>
   </PropertyGroup>
</Project>
