# Thinktecture.Extensions.Configuration

./: .appveyor.yml  Directory.Build.props  README.md  Thinktecture.Extensions.Configuration.sln
Thinktecture.Extensions.Configuration.Legacy.Samples/: Program.cs  Thinktecture.Extensions.Configuration.Legacy.Samples.csproj
src/Thinktecture.Extensions.Configuration.Legacy/: Jetbrains.Annotations.cs  Thinktecture.Extensions.Configuration.Legacy.csproj
src/Thinktecture.Extensions.Configuration.Legacy/Extensions/: ConfigurationBuilderExtensions.cs  XmlReaderExtensions.cs
src/Thinktecture.Extensions.Configuration.Legacy/Extensions/Configuration/Legacy/: AttributeScalarValueSelector.cs  DefaultAttributeValueSelector.cs  ICollectionElement.cs  ILegacyConfigurationItem.cs  IValueSelector.cs  LegacyConfigurationItem.cs  LegacyConfigurationProvider.cs  LegacyConfigurationSource.cs  NullifyingPreviousValuesValueSelector.cs  NullifyingValueSelector.cs  RemovingPreviousParentValuesValueSelector.cs  RemovingPreviousValuesValueSelector.cs  RemovingValueSelector.cs  RootLegacyConfigurationItem.cs  StaticPathCollectionElement.cs  WildcardCollectionElement.cs
tests/Thinktecture.Extensions.Configuration.Legacy.Tests/: Thinktecture.Extensions.Configuration.Legacy.Tests.csproj
tests/Thinktecture.Extensions.Configuration.Legacy.Tests/Extensions/Configuration/Legacy/LegacyConfigurationProviderTests/: Load.cs  LoadTestsBase.cs  Load_appSettings.cs  Load_connectionStrings.cs  Load_runtime_assemblyBinding.cs  Load_runtime_assemblyBinding_dependentAssembly.cs  Load_system_ServiceModel_bindings.cs  Load_system_ServiceModel_services.cs
