<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <NoWarn>1591</NoWarn>
   </PropertyGroup>
   <ItemGroup>
      <ProjectReference Include="..\..\src\Thinktecture.Extensions.Configuration.Legacy\Thinktecture.Extensions.Configuration.Legacy.csproj" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
      <PackageReference Include="FluentAssertions" Version="5.4.2" />
      <PackageReference Include="Moq" Version="4.10.0" />
      <PackageReference Include="xunit" Version="2.4.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
   </ItemGroup>
</Project>
