<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <NoWarn>1591</NoWarn>
   </PropertyGroup>
   <ItemGroup>
      <ProjectReference Include="..\src\Thinktecture.Extensions.Configuration.Legacy\Thinktecture.Extensions.Configuration.Legacy.csproj"/>
   </ItemGroup>
</Project>
